{
    "files.associations": {
        "stdlib.h": "c",
        "unistd.h": "c",
        "pwm.h": "c",
        "wiringserial.h": "c",
        "wiringpi.h": "c",
        "string.h": "c",
        "types.h": "c",
        "logger.h": "c"
    }
}