{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32 with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/STM32F407.elf", // Path to your ELF file
            "miDebuggerPath": "/usr/bin/gdb-multiarch", // Path to gdb-multiarch
            "miDebuggerServerAddress": "localhost:4242", // Connect to st-util server
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Connect to GDB server",
                    "text": "target extended-remote :4242"
                },
                {
                    "description": "Set source code layout",
                    "text": "layout src"
                }
            ],
            "externalConsole": false,
            "logging": {
                "engineLogging": true
            },
            //"preLaunchTask": "Start st-util"
        }
    ]
}